extent.reporter.spark.start=true
extent.reporter.spark.out=automation-api-report.html
screenshot.dir=screenshots/
screenshot.rel.path=screenshots/
basefolder.name=reports/WEB-ADMIN-Test
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
systeminfo.user=Quality Assurance
systeminfo.build=1.0
systeminfo.AppName=WEB.Trakindo.IHE